// ==UserScript==
// @id             ForceDotComMetadataTool
// @name           ForceDotComMetadataTool
// @version        0.0.1
// @description    
// @include        https://*.salesforce.com/*
// @run-at         document-end
// @require        lib/jquery-1.8.3.min.js
// @require        lib/Hogan.js/hogan-2.0.0.min.js
// @require        lib/JSZip/jszip.js
// @require        lib/JSZip/jszip-load.js
// @require        lib/JSZip/jszip-inflate.js
// @require        lib/JSZip/jszip-deflate.js
// @noframes       
// ==/UserScript==
